<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-color:green blue red purple;
            border-style:double dashed dotted solid;
            border-width:5px 10px 20px 2px;
            /* border:5px purple  double; */
            width:400px;
            height:300px;
            background-color:aquamarine;
            font-family:'Courier New', Courier, monospace;
            font-size:larger;
            /* margin:50px; */
            /* margin:20px 40px 80px 100px; */
            /* clockwise top right bottom left */
            /* margin:20px 40px 80px; */
            /* clkwise top r/l bottom; */
            margin:150px 100px;
            /* top/bottom right/left */
            /*padding:50px; */
            /* border-radius:20%; */
            border-radius:20px;
            padding:20px 10px;


        }
        div hr{
            border-color:black;
        }

    </style>
</head>
<body>
    <div >Front end web developer<hr style="color:yellow;">
        Back end web developer<hr >

    </div>
    
</body>
</html>