<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            border:hidden 2px black;
            grid-template:150px 300px 300px 300px 150px/auto auto auto;
        }
        .item{
            border:solid 2px black;

        }
        #i1{
            grid-column-start: 1;
            grid-column-end:span 3;
            text-align:center;
            padding:20px;
            font-size: 500%;
        }
        #img1{
            grid-column-start: 1;
            grid-column-end:span 3;
        }
        #img5{
            grid-column-start: 1;
            grid-column-end:span 2;
        }

        #footer{
            grid-column-start: 1;
            grid-column-end:span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1"> Famous tourist places</div>
        <div class="item" id="img1"><img src="Images/img1.jpg" width="500px"></div>
        <div class="item" id="img2">Img2</div>
        <div class="item">Img3</div>
        <div class="item">Img4</div>
        <div class="item" id="img5">Img5</div>
        <div class="item">para</div>
        <div class="item" id="footer">Footer</div>
        
           

    </div>
</body>
</html>