<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: solid purple 5px;
            /* padding: 50px; */
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height:700px;/* automatically adjust max height acc. to item heights*/ 
            flex-direction:row;
            flex-wrap:wrap;
            row-gap: 50px;
            /* align-content: center; */
        }
        .item{
            background-color: bisque;
            width: 60px;
            height: 60px;
            border: solid 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center;
            align-content: center; */
            flex-shrink: 0;
            flex-grow: 1;
            @media(max-width:500px){
                .item{
                    flex-wrap: wrap;
                    background-color:green;
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>